<!DOCTYPE>
<html>
<head>
	<style>
		nav{
		height:50px;
		background-color:#a4a4de;
		text-align:right;
		}
		.header-text{
		float:left;
		font-size:xx-large;
		text-align:left;
		height:50px;
		background-color:#a4a4de;
		}
		section{
		border:solid 1px black;
		height:90vh;
		}
		.div-table {
            display: table;
            width: auto;
            /*   background-color: #eee;*/
            /*  border: 1px solid #666666;*/
            border-spacing: 5px; /* cellspacing:poor IE support for  this */
        }
		    .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left; /* fix for  buggy browsers */
            display: table-column;
            width: 200px;
            /* background-color: #ccc;*/
        }
		</style>
	</head>
<body>
<header>
			<div class="header-text">TRUYUM</div>
			<nav>
			     <a href="menu-item-list-admin.html.">Menu</a>
			</nav>	 
		</header>

<section>
<h1>Edit Menu Item</h1>

        <div class="div-table">
            <div class="div-table-row">
                <div class="div-table-col"> Name<br /><input type="text" id="Name" name="Name" style="width: 650px" /></div>

            </div>
            <div class="div-table-row">
                <div class="div-table-col">Price (Rs.)<br /><input type="text" id="price" name="Price" value="" /> </div>
                <div class="div-table-col">Active<br /><input type="radio" name="active" checked="checked" />Yes <input type="radio" name="active" value="" />No</div>
                <div class="div-table-col">Date Of Launch <br /><input id="dateoflaunch" type="date" /></div>
                <div class="div-table-col">
                    Category<br /><select>
                        <option value="0">Starters</option>
                        <option value="1">Main Course</option>
                        <option value="2">Dessert</option>
						<option value="3">Drinks</option>
                    </select>
                </div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col">Free Delivery <input type="checkbox" name="freeDelivery" value="" /></div>

            </div>
            <div class="div-table-row">
                <div class="div-table-col"><input type="submit"  onclick="add1()" name="submit" value="Save" /></div>

            </div>

        </div>

        <article>
            <p></p>
        </article>
    </section>
        <footer>
		<p>Copyright &copy 2019</a></p>
		</footer>
		<script>
    function add1(){
        var itemname=document.getElementById("Name").value;
        var itemprice=document.getElementById("price").value;
        var itemdate=document.getElementById("dateOfLaunch").value;
        if(itemname=="")
            {
                alert("Please enter name");
            }
        if(itemprice=="")
            {
                alert("Please enter price");
            }
        if(itemdate=="")
            {
                alert("Please enter date");
            }
    }
    </script>
		</body>
		</html>
